# Nim

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/spbstu/shelepov/nim/: ExampleInstrumentedTest.kt  UITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/spbstu/shelepov/nim/: App.kt  MainActivity.kt
app/src/main/java/ru/spbstu/shelepov/nim/database/: ScoreDao.kt  ScoreDatabase.kt  ScoreEntry.kt
app/src/main/java/ru/spbstu/shelepov/nim/extensions/: Revert.kt
app/src/main/java/ru/spbstu/shelepov/nim/model/: CurrentMove.kt  GameDifficulty.kt  GameModel.kt  GameType.kt
app/src/main/java/ru/spbstu/shelepov/nim/ui/: BaseFragment.kt  GameFragment.kt  MenuFragment.kt  RulesFragment.kt  ScoreFragment.kt
app/src/main/java/ru/spbstu/shelepov/nim/ui/adapter/: ScoreAdapter.kt
app/src/main/java/ru/spbstu/shelepov/nim/viewmodel/: GameViewModel.kt
app/src/main/res/layout/: dialog_players_names.xml  fragment_game.xml  fragment_menu.xml  fragment_rules.xml  fragment_score.xml  score_item.xml
app/src/main/res/menu/: appbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/spbstu/shelepov/nim/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
