<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="ru.spbstu.shelepov.nim.ui.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/rulesFragment"
        android:name="ru.spbstu.shelepov.nim.ui.RulesFragment"
        android:label="fragment_rules"
        tools:layout="@layout/fragment_rules" />
    <fragment
        android:id="@+id/gameFragment"
        android:name="ru.spbstu.shelepov.nim.ui.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" />
    <fragment
        android:id="@+id/scoreFragment"
        android:name="ru.spbstu.shelepov.nim.ui.ScoreFragment"
        android:label="fragment_score" />
</navigation>